<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Yahtzee</title>
    <link rel="icon" href="assets/favicon.svg" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>

<h1 class="title">Yahtzee üé≤</h1>
<div class="reset_container">
    <button class="reset" id="resetGameButton">Reset Game</button>
</div>
<div class="main-container">
    <div class="outtercontainer_left">
        <div class="outtercontainer">
            <button id="roll-button" class="roll">Roll dice</button>
        </div>
        <div class="outtercontainer">
            <div class="roles_left">You can roll <a id="roll-count">3</a> more <a id="roll-count-lang">times üîÅ</a></div>
        </div>

        <div class="outtercontainer">
            <div class="innercontainer" id="dice1"></div>
            <div class="innercontainer" id="dice2"></div>
            <div class="innercontainer" id="dice3"></div>
            <div class="innercontainer" id="dice4"></div>
            <div class="innercontainer" id="dice5"></div>

        </div>
        <div class="outtercontainer">
            <button class="innercontainer_lock" disabled="disabled" id="keep1">Keep</button>
            <button class="innercontainer_lock" disabled="disabled" id="Keep2">Keep</button>
            <button class="innercontainer_lock" disabled="disabled" id="keep3">Keep</button>
            <button class="innercontainer_lock" disabled="disabled" id="keep4">Keep</button>
            <button class="innercontainer_lock" disabled="disabled" id="keep5">Keep</button>
        </div>
        <div class="player">It's Player <a id="current-player">1</a>'s turn!</div>
        <div class="score">Your current score is: <a id="score-info">0</a></div>
        
    </div>

    <div class="outtercontainer_right">
        <table>
            <thead>
            <tr>
                <th>Category</th>
                <th>Player 1</th>
                <th>Player 2</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Ones</td>
                <td id="score-ones-1"></td>
                <td id="score-ones-2"></td>
                <td>
                    <button id="ones" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Twos</td>
                <td id="score-twos-1"></td>
                <td id="score-twos-2"></td>
                <td>
                    <button id="twos" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Threes</td>
                <td id="score-threes-1"></td>
                <td id="score-threes-2"></td>
                <td>
                    <button id="threes" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Fours</td>
                <td id="score-fours-1"></td>
                <td id="score-fours-2"></td>
                <td>
                    <button id="fours" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Fives</td>
                <td id="score-fives-1"></td>
                <td id="score-fives-2"></td>
                <td>
                    <button id="fives" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Sixes</td>
                <td id="score-sixes-1"></td>
                <td id="score-sixes-2"></td>
                <td>
                    <button id="sixes" disabled="disabled" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Bonus (receive 35 points if you get to 63 in the upper Section)</td>
                <td id="score-bonus-1"></td>
                <td id="score-bonus-2"></td>
                <td></td>
            </tr>
            <tr>
                <td>Score upper Section</td>
                <td id="upper-sum-1"></td>
                <td id="upper-sum-2"></td>
                <td></td>
            </tr>
            <tr>
                <td>Three of a Kind</td>
                <td id="score-ThreeOfAKind-1"></td>
                <td id="score-ThreeOfAKind-2"></td>
                <td>
                    <button id="ThreeOfAKind" disabled="disabled" class="lower">Score</button>
                </td>

            </tr>
            <tr>
                <td>Four of a Kind</td>
                <td id="score-FourOfAKind-1"></td>
                <td id="score-FourOfAKind-2"></td>
                <td>
                    <button id="FourOfAKind" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Full House</td>
                <td id="score-FullHouse-1"></td>
                <td id="score-FullHouse-2"></td>
                <td>
                    <button id="FullHouse" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Small Straight</td>
                <td id="score-SmallStraight-1"></td>
                <td id="score-SmallStraight-2"></td>
                <td>
                    <button id="SmallStraight" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Large Straight</td>
                <td id="score-LargeStraight-1"></td>
                <td id="score-LargeStraight-2"></td>
                <td>
                    <button id="LargeStraight" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Yahtzee</td>
                <td id="score-Yahtzee-1"></td>
                <td id="score-Yahtzee-2"></td>
                <td>
                    <button id="Yahtzee" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Chance</td>
                <td id="score-Chance-1"></td>
                <td id="score-Chance-2"></td>
                <td>
                    <button id="Chance" disabled="disabled" class="lower">Score</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>