<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Yahtzee</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='main.css'>
    <script src="Dice.js"></script>
</head>
<body>

<h1 class="title">Yahtzee</h1>
<div class="main-container">
    <div class="outtercontainer_left">
        <div class="outtercontainer">
            <button id="roll-button" class="roll">Roll</button>
        </div>
        <div class="outtercontainer">
            <div class="roles_left">You can roll <a id="roll-count">3</a> more <a id="roll-count-lang">times</a></div>
        </div>

        <div class="outtercontainer">
            <div class="innercontainer" id="dice1">1</div>
            <div class="innercontainer" id="dice2">2</div>
            <div class="innercontainer" id="dice3">3</div>
            <div class="innercontainer" id="dice4">4</div>
            <div class="innercontainer" id="dice5">5</div>

        </div>
        <div class="outtercontainer">
            <button class="innercontainer_lock" id="keep1">Keep</button>
            <button class="innercontainer_lock" id="Keep2">Keep</button>
            <button class="innercontainer_lock" id="keep3">Keep</button>
            <button class="innercontainer_lock" id="keep4">Keep</button>
            <button class="innercontainer_lock" id="keep5">Keep</button>
        </div>
        <div class="score">Your Score is: <a id="score-info">0</a></div>
    </div>

    <div class="outtercontainer_right">
        <table>
            <thead>
            <tr>
                <th>Category</th>
                <th>Score</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Ones</td>
                <td id="scoreOnes">0</td>
                <td>
                    <button id="ones" disabled="true" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Twos</td>
                <td id="scoreTwos">0</td>
                <td>
                    <button id="twos" disabled="true" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Threes</td>
                <td id="scoreThrees">0</td>
                <td>
                    <button id="threes" disabled="true" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Fours</td>
                <td id="scoreFours">0</td>
                <td>
                    <button id="fours" disabled="true" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Fives</td>
                <td id="scoreFives">0</td>
                <td>
                    <button id="fives" disabled="true" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Sixes</td>
                <td id="scoreSixes">0</td>
                <td>
                    <button id="sixes" disabled="true" class="upper">Score</button>
                </td>
            </tr>
            <tr>
                <td>Bonus (get 35 points if you get to 63 in the upper Section)</td>
                <td id="scoreBonus">0</td>
                <td></td>
            </tr>
            <tr>
                <td>Score upper Section:</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td>Three of a Kind</td>
                <td id="scoreThreeOfAKind">0</td>
                <td>
                    <button id="ThreeOfAKind" disabled="true" class="lower">Score</button>
                </td>

            </tr>
            <tr>
                <td>Four of a Kind</td>
                <td id="scoreFourOfAKind">0</td>
                <td>
                    <button id="FourOfAKind" disabled="true" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Full House</td>
                <td id="scoreFullHouse">0</td>
                <td>
                    <button id="FullHouse" disabled="true" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Small Straight</td>
                <td id="scoreSmallStraight">0</td>
                <td>
                    <button id="SmallStraight" disabled="true" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Large Straight</td>
                <td id="scoreLargeStraight">0</td>
                <td>
                    <button id="LageStraight" disabled="true" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Yahtzee</td>
                <td id="scoreYahtzee">0</td>
                <td>
                    <button id="Yahtzee" disabled="true" class="lower">Score</button>
                </td>
            </tr>
            <tr>
                <td>Chance</td>
                <td id="scoreChance">0</td>
                <td>
                    <button id="Chance" disabled="true" class="lower">Score</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>